<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.settings.widget.SetupWizardIllustration android:id="@id/setup_illustration" android:background="@drawable/setup_illustration_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" android:foreground="@drawable/setup_illustration" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/setup_wizard_card_port_margin_sides" android:paddingRight="@dimen/setup_wizard_card_port_margin_sides" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/setup_wizard_tablet_illustration_height">
            <TextView android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/wifi_setup_wizard_title" style="@style/SetupCardTitle" />
            <LinearLayout android:orientation="vertical" android:background="@drawable/setup_wizard_card_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:elevation="@dimen/setup_wizard_card_elevation">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/wifi_required_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:text="@string/wifi_required_info_text" />
                <ListView android:scrollbarAlwaysDrawVerticalTrack="true" android:id="@android:id/list" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:drawSelectorOnTop="false" android:cacheColorHint="@android:color/transparent" android:layout_weight="1.0" android:headerDividersEnabled="false" />
            </LinearLayout>
        </LinearLayout>
    </com.android.settings.widget.SetupWizardIllustration>
    <fragment android:name="com.android.setupwizard.navigationbar.SetupWizardNavBar" android:id="@id/navigation_bar" style="@style/setup_wizard_navbar_style" />
</LinearLayout>