<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/fips_kernel_title" android:key="fips_kernel">
        <Preference android:persistent="false" android:title="@string/fips_kernel_enabled" android:key="fips_kernel_enabled" android:summary="@string/fips_kernel_enabled_default" />
        <Preference android:persistent="false" android:title="@string/fips_kernel_version" android:key="fips_kernel_version" android:summary="@string/device_info_default" />
    </PreferenceCategory>
</PreferenceScreen>