<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/dialog_layout" android:paddingLeft="@dimen/internet_pref_padding" android:paddingTop="5.0dip" android:paddingRight="@dimen/internet_pref_padding" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/dialog_message_part1" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dialog_message_p1" />
    <TextView android:id="@id/dialog_message_part2" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dialog_message_p2" />
</LinearLayout>