<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="16.0dip" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:id="@id/inset_left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="Left" android:singleLine="true" android:selectAllOnFocus="true" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionNext" />
        <EditText android:id="@id/inset_top" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="Top" android:singleLine="true" android:selectAllOnFocus="true" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionNext" />
        <EditText android:id="@id/inset_right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="Right" android:singleLine="true" android:selectAllOnFocus="true" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionNext" />
        <EditText android:id="@id/inset_bottom" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="Bottom" android:singleLine="true" android:selectAllOnFocus="true" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
    </LinearLayout>
</LinearLayout>