<?xml version="1.0" encoding="utf-8"?>
<Button android:textAppearance="@style/TextAppearance.Volume.ZenSwitchSummary" android:textColor="@color/segmented_button_text_selector" android:gravity="center" android:background="@drawable/btn_borderless_rect" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="48.0dip" android:layout_weight="1.0" android:layout_marginStart="@dimen/segmented_button_spacing"
  xmlns:android="http://schemas.android.com/apk/res/android" />
