<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.volume.ZenFooter android:orientation="vertical" android:id="@id/volume_zen_footer" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/zen_embedded_divider" android:background="#4dffffff" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="8.0dip">
        <ImageView android:id="@id/volume_zen_icon" android:layout_width="@dimen/volume_button_size" android:layout_height="@dimen/volume_button_size" android:src="@drawable/ic_dnd" android:scaleType="center" android:layout_marginEnd="7.0dip" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textAppearance="@style/TextAppearance.Volume.ZenSummary" android:id="@id/volume_zen_summary_line_1" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textAppearance="@style/TextAppearance.Volume.ZenDetail" android:id="@id/volume_zen_summary_line_2" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView android:textAppearance="@style/TextAppearance.QS.DetailButton" android:id="@id/volume_zen_end_now" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="91.0dip" android:text="@string/volume_zen_end_now" style="@style/QSBorderlessButton" />
    </LinearLayout>
</com.android.systemui.volume.ZenFooter>