<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:ellipsize="end" android:id="@id/volume_row_header" android:paddingTop="8.0dip" android:paddingBottom="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:alpha="@dimen/volume_secondary_alpha" android:paddingStart="13.0dip" android:paddingEnd="12.0dip" style="?android:attr/textAppearanceButton" />
    <com.android.keyguard.AlphaOptimizedImageButton android:id="@id/volume_row_icon" android:layout_width="@dimen/volume_button_size" android:layout_height="@dimen/volume_button_size" android:layout_below="@id/volume_row_header" android:soundEffectsEnabled="false" style="@style/VolumeButtons" />
    <SeekBar android:id="@id/volume_row_slider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/volume_row_header" android:layout_alignBottom="@id/volume_row_icon" android:layout_alignWithParentIfMissing="true" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_toStartOf="@id/volume_settings_button" android:layout_toEndOf="@id/volume_row_icon" android:progressTint="@android:color/white" android:thumbTint="@android:color/white" />
    <com.android.keyguard.AlphaOptimizedImageButton android:id="@id/volume_settings_button" android:layout_width="@dimen/volume_button_size" android:layout_height="@dimen/volume_button_size" android:layout_below="@id/volume_row_header" android:layout_alignParentEnd="true" style="@style/VolumeButtons" />
</RelativeLayout>